<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AncientCalc</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600" rel="stylesheet" type="text/css">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="src/style/style.css">
    <link rel="icon" href="src/pic/bowandarrow.png" type="image/icon type">
    <script src="jquery-3.5.1.min.js"></script>
</head>
<body>
    <header class="init">
        <div class="init__welcome">

            <div class="user__action">
                <h1>Welcome to the AncientCalc!</h1>
            </div>

            <div class="user__main">
                <div class="user__action user__login">
                    <b>Log&nbsp;in</b>

                    <div class="user__management" id="login">
                        <div class="form_template" class="user__action">
                            <form id="user__loginform" class="user__form">
                                <p>Please enter your credentials!</p>
                                <input type="email" id="login_mail" placeholder="Please enter a valid e-mail!" required="required" form="user__loginform">
                                <input type="password" id="login_pw" placeholder="Please enter a password!" minglength="9" maxlength="16" required="required" form="user__loginform">
                                <input form="user__loginform" type="submit" value="Login" class="user__submit--login">
                                <p>Forgot your password? No problem, just mail us under admin@ancientcalc.com!</p>
                            </form>
                        </div>
                    </div>
                </div>

                
                <div class="user__action user__signup">
                    <b>Sign up</b>
                
                <div class="user__management" id="signup">
                        <div class="form_template" class="user__action">
                            <form id="user__registform" class="user__form">
                                <p>Please enter your preferred credentials!</p>
                                <input type="text" id="regist_name" placeholder="Please enter your nickname!" required="required" form="user__registform">
                                <input type="email" id="regist_mail" placeholder="Please enter a valid e-mail!" required="required" form="user__registform">
                                <input type="password" id="regist_pw" placeholder="Please enter a password!" minglength="9" maxlength="16" required="required" form="user__registform">
                                <input type="password" id="regist_pw--conf" placeholder="Please confirm your password!" minglength="9" maxlength="16" required="required" form="user__registform">
                                <input form="user__registform" type="submit" value="Register" class="user__submit--regist">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <break>
            <div class="user__main">
                <a href="#head__background" class="user__action">Don't want either? No worries, just click here!</a>
            </div>
        </div>
    </header>
    

    <main>
        <article class="head__background" id="head__background">

            <div class="logged__main">
                <div class="user__action logged__welcome">
                    <b>Welcome here <span class="logged__name"></span></b>
                </div>
                <div class="user__action logged__logout">
                    <b>Logout</b>
                </div>
            </div>
    
            <div class="result">
                <div class="result__title"></div>
            </div>
        </article>

        <article class="mid">
            <div class="mid__container">
                <select type="text" id="field__left"></select>
                <input type="number" label="Please enter a number!" id="userNumber">
                <select type="text" id="field__right"></select>
            </div>
            <div class="mid__container">
                <button class="btn calc__btn">
                    <span>Calculate values</span>
                    <i class="ion-ios-checkmark"></i>
                </button>
                <br>
                <button class="btn inv__btn">
                    <span>Invert values</span>
                    <i class="ion-arrow-swap"></i>
                </button>
                <button class="btn res__btn">
                    <span>Reset values</span>
                    <i class="ion-loop"></i>
                </button>
            </div>
        </article>

        <article class="lower">
            <div class="item__title--prelim">
                <h2>No calculations made with this user as of yet!</h2>
            </div>

            <div class="item__title">
                <h2>Previous Calculations</h2>
            </div>
            <div class="item__list">
                
            </div>
        </article>
    </main>

    <footer>
        <p>All rights reserved. Szkok Tamás 2020-21 Vienna, Austria</p>
    </footer>

    <script src="frontEnd.js"></script>
</body>
</html>